apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: carta-controller-role
  namespace: carta
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - create
  - delete
- apiGroups:
  - ""
  resources:
  - "pods/log"
  verbs:
  - get
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: carta-controller-sa
  namespace: carta
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: carta-controller-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: carta-controller-role
subjects:
- kind: ServiceAccount
  name: carta-controller-sa
  namespace: carta
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: carta-controller
  namespace: carta
  labels:
    app: carta-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: carta-controller
  template:
    metadata:
      labels:
        app: carta-controller
    spec:
      serviceAccountName: carta-controller-sa
      containers:
      - name: carta-controller
        image: sjotham/carta-controller:ec2-latest
        imagePullPolicy: Always
        env:
        - name: K8S_NAMESPACE
          value: "carta"
        - name: K8S_IMAGES_PVC
          value: "cephfs-images-pvc"
        - name: CARTA_CONFIG
          value: /etc/carta/config.json
        - name: K8S_BACKEND_IMG
          value: cartavis/carta:beta
        ports:
        - containerPort: 8000
        securityContext:
          privileged: true
        volumeMounts:
        - mountPath: /etc/carta
          name: carta-config
        - mountPath: /var/lib/extrausers
          name: nss-extrausers
        - name: carta-host-keys
          mountPath: /carta-host-keys
        - name: nsswitch-conf
          mountPath: /etc/nsswitch.conf
          subPath: nsswitch.conf
          readOnly: true
      volumes:
      - name: nsswitch-conf
        secret:
          secretName: nsswitch-conf
      - name: carta-config
        secret:
          secretName: carta-config
      - name: carta-host-keys
        hostPath:
          path: /etc/carta
          type: Directory
      - name: nss-extrausers
        secret:
          secretName: carta-extrausers
          defaultMode: 0400

