apiVersion: v1
kind: Service
metadata:
  name: sanele
  namespace: carta
spec:
  type: ClusterIP
  selector:
    app: carta-backend-sanele
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
